<!DOCTYPE html>
<html lang="es">
    <!--el head es la etiqueta de configuraciones-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conectando Huellitas</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/47ae6ed4f0.js" crossorigin="anonymous"></script>
      
    </head>
    <!--el body es la etiqueta de contenido que ve el user-->
    <body>
        <header>
            <div>
                <img src="./assets/img/Conectando Huellitas.png" alt="Logo Conectando Huellitas" width="250xp">
            </div>
            <nav>
                <!--aqui colocamos los hipervinculos para navegar entre paginas-->
                <ul class="listaNavegacion"> 
                    <li><a class="linkNav" href="#">Inicio</a></li>
                    <li><a class="linkNav" href="./pages/testimonios.html">Testimonios</a></li>
                    <li><a class="linkNav" href="./pages/comopuedoayudar.html">Cómo puedo ayudar?</a></li>
                    <li><a class="linkNav" href="./pages/jornadas.html">Jornadas</a></li>
                    <li><a class="linkNav" href="./pages/contactanos.html">Contactanos</a></li>
                    
                </ul>
            </nav>

        </header>
        <main class="principal">
            <h1 class="centrar">Conectando Huellitas</h1>
          
            <br>
            <br>
            <br>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem similique natus cupiditate impedit veritatis quidem odio deserunt omnis quae consequuntur temporibus, at veniam unde facilis, sequi sint nam praesentium dignissimos?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci veritatis repellat nulla, atque tempora odit aperiam sit iste iusto, iure tenetur vitae neque. Culpa voluptas animi recusandae. Libero, nulla asperiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptate error, voluptas aut debitis reiciendis nobis non quaerat quisquam aperiam unde delectus assumenda omnis, velit, temporibus natus neque consequuntur deserunt.
            </p>

            <br>
            <br>
            <br>



            <div class="colorFondo">
                
                <h2>
                        <a href=""><i class="icon fa-solid fa-bolt"></i></a>
                    Misión
                    <br>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magnam fugiat tempore ratione facilis soluta iure hic pariatur sit. Eligendi reiciendis dolore voluptas odit quasi nulla magni quam illum magnam?</p>
                <br>
                <br>
                
                <h2>
                    <a href=""><i class="icon fa-sharp fa-solid fa-fire"></i></i></a>
                    Lo que nos apasiona!
                    <br>
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum iste facilis nostrum tempora, quae incidunt sunt nobis ipsum. Porro ex debitis expedita inventore eveniet veritatis eaque cumque, deserunt rem ea!
                </p>
                <br>
                <br>
              

                <h2>
                    <a href=""><i class="icon fa-solid fa-heart-pulse"></i></a>
                    Objetivos
                </h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex ullam ut optio debitis rerum soluta exercitationem quaerat, unde voluptates cupiditate incidunt vitae doloribus sequi dolores dolorum ipsam in recusandae!
                </p>
            </div>

            <div></div>
            <div></div>
            <div></div>


        </main>

        <hr>

        <footer>
            <div>
                <a href="https://www.instagram.com/" target="_blank"> <i class="icon fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/"target="_blank"> <i class="icon fa-brands fa-whatsapp"></i></a>
                <a href="https://es-la.facebook.com/"target="_blank"> <i class="icon fa-brands fa-facebook"></i></a>

            </div>
           
            <p class="derechosreservados">Todos los derechos reservados</p>

        </footer>

        
    </body>
</html>

<!--comentario-->
<!--alt+z para ver mejor el contenido (solo organizacion visual)-->