<!DOCTYPE html>
<html lang="es">
    <!--el head es la etiqueta de configuraciones-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conectando Huellitas</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://kit.fontawesome.com/47ae6ed4f0.js" crossorigin="anonymous"></script>
    </head>
    <!--el body es la etiqueta de contenido que ve el user-->
    <body>
        <header> 
            <div>
                <img src="../assets/img/Conectando Huellitas.png" alt="Logo Conectando Huellitas" width="250xp">
            </div>
            <nav>
                <!--aqui colocamos los hipervinculos para navegar entre paginas-->
                <ul class="listaNavegacion">
                    <li><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li><a class="linkNav" href="testimonios.html">Testimonios</a></li>
                    <li><a class="linkNav" href="./comopuedoayudar.html">Cómo puedo ayudar?</a></li>
                    <li><a class="linkNav" href="#">Jornadas</a></li>
                    <li><a class="linkNav" href="contactanos.html">Contáctanos</a></li>
                    
                </ul>
            </nav>

        </header>
        <main>
            <h1 class="centrar">Jornadas</h1>

            <img src="../assets/img/portadaperritos.jpg" alt="Portada perritos" width="500px">

          

        </main>
        <footer>
            <div>
                <a href="https://www.instagram.com/" target="_blank"> <i class="icon fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/"target="_blank"> <i class="icon fa-brands fa-whatsapp"></i></a>
                <a href="https://es-la.facebook.com/"target="_blank"> <i class="icon fa-brands fa-facebook"></i></a>

            </div>
            <p class="derechosreservados">Todos los derechos reservados</p>

        </footer>

        
    </body>
</html>
